# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: php

# list any PHP version you want to test against
php:
  - 5.5

# omitting "script:" will default to phpunit
# use the $DB env variable to determine the phpunit.xml to use
script: phpunit --configuration --coverage-text

# configure notifications (email, IRC, campfire etc)
notifications:
  email: "ovidiumght@gmail.com"
